@use '../../styles/variables' as v;

.game-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.create-title {
  text-align: center;
}

.timer-section,
.dice-section {
  margin-bottom: 20px;
}

.content-section {
  display: flex;
  flex: 1;
  margin-top: 20px;
}

.left-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.timer-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.timer-controls {
  margin-bottom: 2rem;
}

.dice-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.dice-result {
  background-color: v.$color-primary-light;
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  color: #fff;
  &-number {
    font-weight: bold;
  }
}

.right-section {
  flex: 2;
  display: flex;
  flex-direction: column;
}

.directory-window,
.chat-window {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 400px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  background: #fff;
}

footer {
  flex-shrink: 0;
  width: 100%;
  text-align: center;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  .main-content {
    padding: 10px;
  }

  .content-section {
    flex-direction: column;
  }

  .left-section,
  .right-section {
    margin: 0 0 20px 0;
    flex: 1;
  }

  .directory-window,
  .chat-window {
    height: auto;
    min-height: 300px;
  }

  .left-section {
    margin-right: 0;
  }
}

@media (max-width: 480px) {
  .timer-section,
  .dice-section {
    margin-bottom: 10px;
  }

  .directory-window,
  .chat-window {
    padding: 5px;
  }

  .directory-window {
    display: none;
  }

  .left-section .show-character-sheet-button {
    display: block;
  }

  .left-section .directory-window {
    display: none;
  }

  .left-section.show-character-sheet .directory-window {
    display: block;
  }
}
